#H2 Server Properties
#Thu Oct 21 17:10:21 CEST 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/infinityshopping|infinityshopping
webSSL=false
webAllowOthers=true
webPort=8092
