#H2 Server Properties
#Fri Oct 15 19:37:06 CEST 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/infinityshopping|infinityshopping
webSSL=false
webAllowOthers=true
webPort=8092
