#H2 Server Properties
#Thu Oct 14 14:32:46 CEST 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/infinityshopping|infinityshopping
webSSL=false
webAllowOthers=true
webPort=8092
